<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xhttpd</title>
    <link rel="SHORTCUT ICON" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./default.css">
    <script src="./main.js"></script>
    <style>
        #test-img {
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>xhttpd</h1>
    <div class="img-c">
        <img id="test-img" src="./test.jpeg" alt="">
    </div>
    <div>
        <audio src="./fall.mp3" controls></audio>
    </div>
    <div>
        <video src="./linux.mp4" width="400px" controls></video>
    </div>
</body>

</html>